# Mfore

./: Readme.txt  mfore.sql
mfore-core/: pom.xml
mfore-core/src/main/java/com/mfore/core/: App.java
mfore-core/src/main/java/com/mfore/core/dao/: EnrollmentDAO.java  MedicationReminderServiceDAO.java  MnyrsSpecificDetailDAO.java  PersonContactDetailDAO.java  PersonDAO.java  ReadingProfileServiceDAO.java  UserDAO.java
mfore-core/src/main/java/com/mfore/core/mappers/: EnrollmentMapper.java  MedicationReminderServiceMapper.java  MnyrsSpecificDetailMapper.java  PersonContactDetailMapper.java  PersonMapper.java  ReadingProfileServiceMapper.java  UserMapper.java
mfore-core/src/main/java/com/mfore/core/representations/: Enrollment.java  MedicationReminderService.java  MnyrsSpecificDetail.java  Person.java  PersonContactDetail.java  ReadingProfileService.java  User.java
mfore-core/src/test/java/com/mfore/core/: AppTest.java
mfore-frontend/: .gitignore  config.yaml  dependency-reduced-pom.xml  pom.xml
mfore-frontend/src/main/java/com/mfore/frontend/: App.java
mfore-frontend/src/main/java/com/mfore/frontend/configurations/: DefaultServer.java  FrontEndConfiguration.java  ServerConfiguration.java
mfore-frontend/src/main/java/com/mfore/frontend/database_resources/: EnrollmentResource.java  PersonContactDetailResource.java  PersonResource.java  UserResource.java
mfore-frontend/src/main/java/com/mfore/frontend/filters/: AuthenticationFilter.java  SecurityFilter.java
mfore-frontend/src/main/java/com/mfore/frontend/service_resources/: ServiceLoginResource.java  ServiceRegistrationResource.java  ServiceReportResource.java
mfore-frontend/src/main/java/com/mfore/frontend/utilities/: BCrypt.java  Footer.java  HexPDF.java  PageNavigator.java  UserSession.java
mfore-frontend/src/main/resources/assets/css/: multipage.css
mfore-frontend/src/main/resources/assets/html/: login-form.html  mnyrs-signup-page.html  multipage.html  registration-form.html  relogin-form.html  signup-success-form.html  success-form.html
mfore-frontend/src/main/resources/assets/js/: multipage-angular-script.js  multipage.js
mfore-frontend/src/main/resources/assets/sql/: mnyrs_mysql_1st_Version  mnyrs_mysql_2nd_Version  mnyrs_mysql_3rd_Version  mnyrs_mysql_4th_Version  mnyrs_mysql_5th_Version
mfore-frontend/src/test/java/com/mfore/frontend/: AppTest.java
mfore-utils/user-agent-parser/: .project
mfore-utils/user-agent-parser/.hg/: dirstate  hgrc  undo.desc
mfore-utils/user-agent-parser/.hg/cache/: branchheads-served
mfore-utils/user-agent-parser/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
mfore-utils/user-agent-parser/.hg/store/data/: pom.xml.i  ~2eeprj.i  ~2ehgignore.i
mfore-utils/user-agent-parser/.hg/store/data/src/main/java/com/google/code/useragent/: _user_agent_details.java.i  _user_agent_parse_exception.java.i  _user_agent_parser.java.i
mfore-utils/user-agent-parser/.hg/store/data/src/test/java/com/google/code/useragent/: _user_agent_parser_test.java.i
mfore-utils/user-agent-parser/.hg/store/data/src/test/resources/: browser__list.txt.i
