------------------------------------------------------------------------------
Conventions
------------------------------------------------------------------------------
1. Database table name, field name everything is small letter
2. If the name consists of multiple words separete them with underscore
3. No camel casing
4. Name of primaary key of each table is in the format of : table_name_id
5. names should always be in singular person

------------------------------------------------------------------------------
Updates
------------------------------------------------------------------------------
1. foreign key "health_specific_detail_id" removed from person table.
instead of having a foreign key for each service spcific detail in person table,
let's do it other way around. so now health_spcific_detail table will have a foreign 
key for person in it's own table. In that way we ensure that a new column in person 
table is not needed to add every time we create a new service specific detail table.

2. rename health_specific_detail to mnyrs_specific_detail.

3. Add person tables primary key as a foreign key in mnyrs_specific_detail 

4. move the mnyrs_specific_detail creation section after person table creation section.
because now we have opposite dependency, which means person table needs to be created after
mnyrs_spcific_detail table.

5. rename the foreign key fields prepended with fk_ .

6. Create a new table named "nominee" , this table will be populated when the user has 
ticked the checkbox terms and condition and pressed the submit button in final page.
------------------------------------------------------------------------------
Common database manipulation commands
------------------------------------------------------------------------------
mysql -u root -p
DROP DATABASE `mfore_schema`;
CREATE DATABASE `mfore_schema`;
USE `mfore_schema`;

CREATE USER 'mnyrsuser'@'localhost' IDENTIFIED BY 'mnyrspassword';
GRANT ALL ON mfore_schema.* TO 'mnyrsuser'@'localhost';
SHOW ENGINE INNODB STATUS\G
SHOW TABLES FROM mfore_schema;

DROP TABLE `person`;
SELECT * FROM `person` ;
SELECT p.firstName, s.description 
FROM `person-detail` AS p INNER JOIN enrollment AS e INNER JOIN service AS s 
on p.id=e.person_id AND s.id=e.service_id AND p.id=1;

UPDATE enrollment SET service_id=3 WHERE person_id=3;
DROP TABLE `user`;
SHOW INDEX FROM mforeUser\G
------------------------------------------------------------------------------
Database Table "user" Creation
------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` INT(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(50) NOT NULL,
  `password_hash` VARCHAR(60) NOT NULL,
  `password_salt` VARCHAR(30) DEFAULT NULL,
  `registered_on` DATETIME NOT NULL,
  
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`) 
) 
ENGINE=InnoDB  
DEFAULT CHARSET=utf8
AUTO_INCREMENT=1 ;

INSERT INTO `user` (`user_name`, `password_hash`, `password_salt`, `registered_on`) VALUES
('tester','$2a$12$dSHu9cKNUCoyZYCTiV107uWmm3911jbYQqX682FA96bNHO5Ah5zp6','$2a$12$dSHu9cKNUCoyZYCTiV107u' , '2022-06-06 23:59:59');

--
-- Table structure for table `intrusion_attempt`
--
CREATE TABLE IF NOT EXISTS `intrusion_attempt` (
  `a_pid` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(100) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(16) NOT NULL,
  `ipa` varchar(16) NOT NULL,
  `attempt_time` datetime NOT NULL,
  `user_agent` varchar(50) NOT NULL,
  `user_os` varchar(50) NOT NULL,
  `service_id` varchar(45) NOT NULL,
  PRIMARY KEY (`a_pid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Table structure for table `user_session`
--

CREATE TABLE IF NOT EXISTS `user_session` (
  `session_pid` int(11) NOT NULL AUTO_INCREMENT,
  `session` varchar(64) NOT NULL,
  `session_end_reason` varchar(100) NOT NULL,
  `user_fid` int(11) NOT NULL,
  `ipa` varchar(16) NOT NULL,
  `in_time` datetime NOT NULL,
  `out_time` datetime DEFAULT NULL,
  `user_agent` varchar(50) DEFAULT NULL,
  `user_os` varchar(50) DEFAULT NULL,
  `service_id` varchar(45) NOT NULL,
  PRIMARY KEY (`session_pid`),
  UNIQUE KEY `session` (`session`),
  KEY `fk_sanchay_session_1_idx` (`user_fid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `user_session` (session, session_end_reason, user_fid, ipa, in_time, user_agent, user_os, service_id) VALUES ( 'two stupid', 'weird reason', '234', 'ipa', '2001-01-01', 'curl', 'XP', '184');
------------------------------------------------------------------------------
Database Table "identification_type" Creation
------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `identification_type` (
    `identification_type_id` int(11) NOT NULL AUTO_INCREMENT,
    `identification_type_name` VARCHAR(255) ,
    
    PRIMARY KEY (`identification_type_id`)
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;
    
    
INSERT INTO `identification_type` (`identification_type_name`) VALUES
('National Identificaion'),
('Kela'),
('Driving License'),
('Birth Certificate');

------------------------------------------------------------------------------
Database Table "person_contact_detail" Creation
------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `person_contact_detail` (
    `person_contact_detail_id` INT(10) NOT NULL AUTO_INCREMENT,

    `email` VARCHAR(255),
    `phone` VARCHAR(30),
    `street_address` VARCHAR(120),      	 	
    `postal_code` VARCHAR(120),
    `city` VARCHAR(15),
    `country` VARCHAR(15),

    PRIMARY KEY (`person_contact_detail_id`)
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;
    
INSERT INTO `person_contact_detail` (`email` ,`phone` , `street_address`, `postal_code`, `city`, `country`) VALUES
('qwer@yahoo.com' , '+358123456789' , '10-A','00440' , 'Helsinki' , 'Finland'),
('reqq@yahoo.com' , '+358123123123' , '10-A','00440' , 'Helsinki' , 'Finland'),
('uyrr@yahoo.com' , '+358123123123' , '10-A','00440' , 'Helsinki' , 'Finland' ),
('zxcv@yahoo.com' , '+358123123123' , '10-A','00440' , 'Helsinki' , 'Finland');

 ------------------------------------------------------------------------------
Database Table Creation
------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `person` (
    `person_id` INT(11) NOT NULL AUTO_INCREMENT,
    `fk_user_id` INT(10) unsigned, 
    `fk_identification_type_id` INT(10) , 
    `fk_person_contact_detail_id` INT(10),

    `first_name` VARCHAR(255),
    `last_name` VARCHAR(255),
    `identification_number` VARCHAR(255),
    
    PRIMARY KEY (`person_id`),
	
    FOREIGN KEY FK_user_id(`fk_user_id`)
    REFERENCES user(`user_id`),
    
    FOREIGN KEY FK_identification_type_id(`fk_identification_type_id`)
    REFERENCES identification_type(`identification_type_id`),

    FOREIGN KEY FK_person_Contact_detail_id(`fk_person_contact_detail_id`)
    REFERENCES person_contact_detail(`person_contact_detail_id`)  
        ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;
    
INSERT INTO `person` (`fk_user_id`, `fk_identification_type_id`, `fk_person_contact_detail_id`, `first_name`, `last_name` , `identification_number` ) VALUES
('1', '1', '1'  , 'Matthew' , 'Ryan' , '53454'),
('2', '2', '2'  , 'Adam' , 'Fedrici' , '53454'),
('3', '1', '3'  , 'Mitchell' , 'Langerak' , '53454'),
('4', '2', '4'  , 'Jason' , 'Davidson' , '53454');


INSERT INTO `person` (`user_id`, `identification_type_id`, `person_contact_detail_id`, `first_name`, `last_name` , `identification_number` ) VALUES
('1', '1', ''  , 'new' , 'person' , '53454');
------------------------------------------------------------------------------
Database Table "mnyrs_specific_detail" Creation
------------------------------------------------------------------------------    

CREATE TABLE IF NOT EXISTS `mnyrs_specific_detail` (
    `mnyrs_specific_detail_id` INT(11) NOT NULL AUTO_INCREMENT,
    `fk_person_id` INT(11),

    `birth_date` DATE,
    `gender` VARCHAR(10),
    `height` INT(255) UNSIGNED,
    `weight` INT(255) UNSIGNED,
    `blood_group` VARCHAR(2),

    PRIMARY KEY (`mnyrs_specific_detail_id`),
    
    FOREIGN KEY FK_person_id(`fk_person_id`)
    REFERENCES person(`person_id`),
    UNIQUE KEY `fk_person_id` (`fk_person_id`) 
 
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;


INSERT INTO `mnyrs_specific_detail` ( `fk_person_id`,`birth_date`, `gender`, `height`, `weight`, `blood_group`) VALUES
('1' ,'2007-07-07' , 'male' , '187', '250', 'A'),
('2' ,'2007-08-08' , 'female' , '187', '250', 'A'),
('3' ,'2007-08-08' , 'male' , '187', '250', 'A'),
('4' ,'2007-07-07' , 'unspci' , '187', '250', 'A');


INSERT INTO `mnyrs_specific_detail` ( `fk_person_id`,`birth_date`, `gender`, `height`, `weight`, `bloodGroup`) VALUES
('1' ,'2022-12-22' , 'male' , '187', '250', 'A');

------------------------------------------------------------------------------
Database Table "nominee" Creation
------------------------------------------------------------------------------    

CREATE TABLE IF NOT EXISTS `nominee` (
    `nominee_id` INT(11) NOT NULL AUTO_INCREMENT,
    `fk_person_id` INT(11),

    `signing_date` DATE,
    `signing_place` VARCHAR(20),

    PRIMARY KEY (`nominee_id`),
    
    FOREIGN KEY FK_person_id(`fk_person_id`)
    REFERENCES person(`person_id`),
    UNIQUE KEY `fk_person_id` (`fk_person_id`)     
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;


INSERT INTO `nominee` ( `fk_person_id`,`signing_date`, `signing_place`) VALUES
('1' ,'2007-07-07' , 'Helsinki'),
('2' ,'2007-08-08' , 'Turku'),
('3' ,'2007-08-08' , 'Tampere'),
('4' ,'2007-07-07' , 'Vaasa');

------------------------------------------------------------------------------
Database Table "message" Creation
------------------------------------------------------------------------------    

CREATE TABLE IF NOT EXISTS `message` (
    `message_id` INT(11) NOT NULL AUTO_INCREMENT,
    `fk_person_id` INT(11),

	msg_direction VARCHAR(8),
	msg_msisdn  VARCHAR(45),
	msg_time DATETIME,
	msg_text VARCHAR(1024),
	msg_bulksms_ret_val INT(10),
	msg_bulksml_batch_no INT(10),

    PRIMARY KEY (`message_id`),
    
    FOREIGN KEY FK_person_id(`fk_person_id`)
    REFERENCES person(`person_id`)
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;


INSERT INTO `message` ( `fk_person_id`,`msg_direction`, `msg_msisdn`, `msg_time`,`msg_text`, `msg_bulksms_ret_val`, `msg_bulksml_batch_no`) VALUES
('1' ,'outgoing' , '1234-1234-1234', '2007-08-08 03:14:07', 'Stupid simple text', '10000', '799'),
('1' ,'incoming' , '1234-1234-1234', '2007-08-09 04:17:07', 'Not so simple text', '9001', '798'),
('1' ,'dropped' , '1234-1234-1234', '2007-08-09 05:34:07', 'Very simple text', '3478', '794'),
('1' ,'outgoing' , '1234-1234-1234', '2007-08-09 06:44:07', 'Somewhat simple text', '9875', '793');

------------------------------------------------------------------------------
Database Table "service" Creation
------------------------------------------------------------------------------  
CREATE TABLE IF NOT EXISTS `service` (
    `service_id` int(11) NOT NULL AUTO_INCREMENT,
    `description` VARCHAR(255),
    PRIMARY KEY (`service_id`)
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8 
    AUTO_INCREMENT=1 ;
    
INSERT INTO `service` (`description`) VALUES
('Glucose Monitoring Reminding Frequency'),
('Blood Pressure Monitoring Reminding Frequency'),
('Medicine to be Reminding'),
('Medicine Reminding Frequence'),
('Health Goal Tracking');


------------------------------------------------------------------------------
Database Table "enrollment "Creation 
------------------------------------------------------------------------------   
CREATE TABLE IF NOT EXISTS `enrollment` (
    `enrollment_date` DATE,
     `fk_person_id` int(11),
     `fk_service_id` int(11),

     FOREIGN KEY FK_personID(`fk_person_id`)
     REFERENCES `person`(person_id),

     FOREIGN KEY FK_serviceID(`fk_service_id`)
     REFERENCES service(service_id)
    ) 
    ENGINE=InnoDB 
    DEFAULT CHARSET=utf8,
    AUTO_INCREMENT=1 ;
    
INSERT INTO `enrollment` (`enrollment_date` ,  `fk_person_id`, `fk_service_id`) VALUES
('2007-07-07', '1' , '1'),
('2007-07-07', '1' , '2'),
('2007-07-07', '2' , '3'),
('2007-07-07', '3' , '1'),
('2007-07-07', '3' , '4');






